memory_limit = 100M
max_execution_time = 600
error_reporting = E_ALL
log_errors = 1
display_errors = 1
opcache.revalidate_freq = 10
error_log = /var/log/php-fpm/error.log
[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = CST
post_max_size=100M 
upload_max_filesize=100M

